@CHARSET "UTF-8";

#default_title { font-size:28px; color:#444; line-height:1.2em; padding-top:30px; font-weight:500; float:left; }
#default_list_form {margin:90px 0 30px; border-top:2px solid #e9e6e4; text-align:center; }

#default_view_title {width:100%; font-size:28px; color:#444; line-height:1.2em; padding:20px 5px; font-weight:500; float:left; vertical-align: middle;}
#default_view_form  {position:relative; float:left; width:100%; margin:15px 0px 10px 0px; border-top:2px solid #e9e6e4; border-bottom:2px solid #e9e6e4;}


.default_paging { margin-top:35px; text-align: center; }
.default_paging a { color:#938373; font-size:12px; border:2px solid #c6beb6; padding:7px 10px; cursor:pointer; text-align:center;}
.default_paging a:hover { color:#660F57; }

.default_list { width:100%; }
.default_list table { width: 100%;}
.default_list th { height:40px; background:#f5f8f9; text-align: center; font-size: 13px; font-weight: normal; padding:2px 10px; border:1px solid #ddd;}
.default_list td { height:35px; text-align: center; font-size: 12px; padding:2px 10px; border:1px solid #ddd; }
.default_list a { color:#938373; }
.default_list a:hover { color:#660F57; }
.default_list .button{ color:#888; font-weight:500; font-size:12px; padding:2px 5px;  text-align:center; border:2px solid #ddd;}

#default_view #default_Select { width:160px; height: 30px; border:1px solid #ddd; vertical-align: middle; font-size: 16px; margin:10px 0px;}

.default_regbtn a { width:100px; background-color:#d3cbc3; color:#776f67; font-weight:500; font-size:14px; padding:10px 5px; float:right; margin-top:10px; text-align:center; }

.default_search { float:right; margin:15px; }
.default_search input { width:160px; height: 30px; border:1px solid #ddd; vertical-align: middle; font-size: 12px; margin:0; }
.default_search select { width:160px; height: 30px; border:1px solid #ddd; vertical-align: middle; font-size: 12px; margin:0; }
.default_search #searchSelect{ width:110px;}

.default_search .button { width:80px; height:30px; background-color:#660f57; border:1px solid #660f57; color:#fff; font-weight:700; cursor:pointer;}

.default_search_top { float:right; margin:35px 15px 0px; }
.default_search_top input { width:160px; height: 30px; border:1px solid #ddd; vertical-align: middle; font-size: 12px; margin:0; }
.default_search_top select { width:160px; height: 30px; border:1px solid #ddd; vertical-align: middle; font-size: 12px; margin:0; }
.default_search_top #searchSelect{ width:110px;}

.default_search_top .button { width:80px; height:30px; background-color:#660f57; border:1px solid #660f57; color:#fff; font-weight:700; cursor:pointer;}

#default_image5_list_form { width:830px; margin-top:90px; border-top:2px solid #e9e6e4; }
.default_image5_list { border-bottom:2px solid #e9e6e4; padding:22px 0; color:#333; }

.default_image5_list_left { position:relative; border:1px solid #e9e6e4; width:200px; height:250px; margin-right:20px; display:inline-block; float:left;}
.default_image5_list_left > .default_image5_list_like { position: absolute; float: left; top:250px; width:200px;  }
.default_image5_list_left > .default_image5_list_like > .count 	 { position: relative; float: left; width:100px;  padding:8px 0; background-color: #EAD7C9; color:#fff; font-size:13px; text-align: center; font-weight: bold; }
.default_image5_list_left > .default_image5_list_like > .like 	 { position: relative; float: left; width:100px; padding:8px 0;  background-color: #D67C7C; color:#fff; font-size:13px; text-align: center; font-weight: bold;  }
.default_image5_list_left > .default_image5_list_like > .count a { color:#fff; } 
.default_image5_list_left > .default_image5_list_like > .like  a { color:#fff; }
.default_image5_list_left > .default_image5_list_like > .count:hover a { color:#222; }
.default_image5_list_left > .default_image5_list_like > .like:hover  a { color:#222; }

.default_image5_list_right { width:600px; height:280px; display:inline-block; overflow:hidden;}
.default_image5_list_right a { font-size:17px; color:#222; font-weight:500; }
.default_image5_list_right a:hover { color:#660f57; }
.default_image5_list_right hr { margin-top:5px;}
.default_image5_list_right p { font-size:13px; color:#555; line-height:1.2em; padding:3px 0px; max-height:90px;; overflow:hidden; text-overflow:ellipsis; -webkit-line-clamp:3; word-wrap:break-word; }
.default_image5_list_right p > a { font-size:13px; color:#555; }
.default_image5_list_right > .default_image5_detail { color:#797979; }
.default_image5_detail { color:#797979; padding:1% 1%;}

.default_image_viewDiv { text-align:center; margin-bottom: 20px;  padding: 1% 1%;}
.default_image_imgBox { width:200px; height:250px; background-color: #f5f5f5; border:none; }
.default_image_imgBox img { width: 100%; height:100%;}

#default_image8_list_form { margin-top:90px;  text-align:center; }
.default_image8_list { position: relative; float: left; width:100%; border-top:2px solid #e9e6e4; border-bottom:2px solid #e9e6e4; padding: 20px 0px; margin-bottom: 20px;}
.default_image5_detail { color:#797979; padding:1% 1%; word-spacing: 1px;}

.image8_data_form { position:relative; float:left; width: 100%; }
.image8_data_list { position:relative; float:left; width: 190px; margin: 10px 4px; border:1px solid #ddd;}
.image8_data_blank { position:relative; float:left; width: 10px; height: 220px; }
.image8_data_img { position:relative; width: 190px; height: 150px; text-align: center; display:table-cell; vertical-align: middle; font-weight: 400; }
.image8_data_img a { color: #737373; }
.image8_data_title { position:relative; width: 190px; text-align: center; padding:8px 0; font-weight:500; color:#555; border-top:1px solid #ddd; border-bottom:1px solid #ddd; }
.image8_data_down { position:relative; float:left; background-color:#f8f8f8; width: 95px; text-align: center; padding:9px 0; font-weight:500; /* border-right: 1px solid #e5e5e5 */ color: #777; font-size:13px;}
.image8_data_view { position:relative; float:left; background-color:#f8f8f8; width: 94px; text-align: center; padding:9px 0; font-weight:500;  border-left: 1px solid #e5e5e5;  color: #777;  font-size:13px;}
.image8_data_view a { color:#777; }
.image8_data_img img {width:190px; height: 150px;}


#default_editor_Form h3	{ display:inline-block; font-size:16px; color:#444; font-weight: 600; padding-left:5px; letter-spacing: 4px; margin-right: 2%;}
#default_editor_Form h4	{ display:inline-block; font-size:16px; color:#444; font-weight: 600; padding-left:5px; letter-spacing: 2px; margin-right: 2%;}
#default_editor_Form input { width:92%; height:28px; border:1px solid #ddd; margin-bottom: 1%;}
#default_editor_Form select { }

.default_floatR { float:right; }
.default_floatL { float:left; } 

.default_btnDiv { text-align: center; }
.default_btn 	{ display: inline-block; }
.default_btn a 	{ width:80px; background-color:#d3cbc3; color:#776f67; font-weight:500; font-size:13px; padding:10px 3px; float:left; margin:15px 0; border-left:3px solid #fff; text-align: center;}

#default_detail_Form { border: 1px solid #e9e6e4; width:100%; margin:15px auto 5px; overflow:hidden; position:relative; min-height: 70%;}
.default_detail_Form_div1 { width:70%; height:73px; position:relative; float:left; }
.default_detail_Form_div2 { width:30%; height:73px; position:relative; float:left; }
.default_detail_Form_div3 { padding: 20px 25px; }
.default_detail_subject  { font-size: 17pt; bottom: 5px; padding:20px 8px 20px 20px; float: left;}
.default_detail_boardGbn { font-size: 10pt; padding-top:30px;  float: left;}
#likeImage { color:#b05857;}
.default_detail_regDt { font-size: 10pt; position:absolute; bottom:17px; right:17px; color:#777; }
.default_detail_upload {  width:100%; position:relative; float:left; display: inline-block; }
.default_detail_upload #uploadFile { height:28px; color:#444; border: 1px solid #d6e0e2; margin-top: 10px;}


.default_reply_Form { background-color: #F7F7F7; margin:1% 1%; min-height: 5%;}
.default_reply_Form table { width:89%; font-size:13px; color:#555; padding:20px; margin:auto;  }
.default_reply_Form tr { border-bottom:1px dotted #b8afab; }
.default_reply_Form td { height: 50px; }
.default_reply_regist { padding: 1% 1%; }
.default_reply_regist table { width:89%; margin:auto; }
.default_reply_regist tr {  border:0; }
.default_reply_name { font-family: "나눔고딕", "NanumGothic", "맑은 고딕", "Malgun Gothic", "돋움", "Dotum", "굴림", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; color: #a8a8a8; }
.default_reply_value{ font-family: "나눔고딕", "NanumGothic", "맑은 고딕", "Malgun Gothic", "돋움", "Dotum", "굴림", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; color: #333333; font-weight: bold;}