@CHARSET "UTF-8";

/* 초기화 */
* { margin:0 auto; padding:0; list-style:none; box-sizing: border-box; }
html,body { height: 100%; font-family: "Nanum Gothic", sans-serif;}
body { font-family:"Noto Sans KR", sans-serif; 	overflow-y:hidden;}
li { list-style:none; } 
a { text-decoration:none; }
img { border:0; }
table { border-collapse: collapse; }
.clear{clear: both;}
@font-face{
	font-family:'Nanum Pen';
	src:url(/font/NanumPenScript-Regular.ttf) format('truetype');
	src:url(/font/NanumPen.woff) format('woff');
}
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);





.heading{
	width: 100%;
	height: 61px;
	background: #fff;
	text-align: center;
	color: #161616;
	border-bottom:.25rem solid #D77509;
}


.main_logo{
	z-index: 99;
	position: relative;
	text-align: center;
}

.main_logo a{
	font-family: "Nanum Gothic", sans-serif;
	color: #161616;
}

#bg{ 
	width: 100%;
	height: auto;
	background-image: url("/img/a0000007/bg-masthead.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	/* background: #F8F9FA; */
	
}


#container{
	margin:0 auto;
	width: 1170px;
}

.menu_box{
	margin:0 auto;
	width: 100%;
	min-height: 100%;
	font-family: "Nanum Gothic", sans-serif;
	text-align: center;
	padding:200px 0 0;
}


/* Float Shadow */
.button.cta{
	display: inline-block;
	position: relative;
	margin: 1.2em 0 1em 0;
	padding-top:50px;
	width:250px;
	height:360px;
	background: #fff;
	font-family:Nanum Pen;
	border:none;
	text-decoration: none;
	font-size: 30px;
	color: #212529;
	font-weight: 500;
	border-radius: 5px;
	border-bottom: 5px solid #B9B9B9;
}

.fontone{
	font-family: "Nanum Gothic", sans-serif;
	font-size: 13px;
	color: #212529;
	font-weight: 300;
	padding-bottom:0px;
}

.fonttwo{
	font-family: "Nanum Gothic", sans-serif;
	font-size: 13px;
	color: #828282;
	font-weight: 300;
}

.button.cta:hover{
	border-bottom: .25rem solid #D77509;
}

/* Float Shadow */
.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 20px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}


.box{
	float: left;
	margin:0 20px;
}


.foot1 {margin-top:100px; padding-top:400px; color:#222; font-weight:bold; font-size:13px;}