@CHARSET "UTF-8";

/* height */
.h5  { height: 5px;  }
.h10 { height: 10px; }
.h15 { height: 15px; }
.h20 { height: 20px; }
.h25 { height: 25px; }
.h30 { height: 30px; }
.h35 { height: 35px; }
.h40 { height: 40px; }
.h45 { height: 45px; }
.h50 { height: 50px; }
.h60 { height: 60px; }
.h70 { height: 70px; }
.h80 { height: 80px; }
.h90 { height: 90px; }
.h100{ height: 100px;}
.h110{ height: 110px;}

/* height Rate */
.h5r  { height: 5%;   }
.h10r { height: 10%;  }
.h15r { height: 15%;  }
.h20r { height: 20%;  }
.h25r { height: 25%;  }
.h30r { height: 30%;  }
.h35r { height: 35%;  }
.h40r { height: 40%;  }
.h45r { height: 45%;  }
.h50r { height: 50%;  }
.h55r { height: 55%;  }
.h60r { height: 60%;  }
.h65r { height: 65%;  }
.h70r { height: 70%;  }
.h75r { height: 75%;  }
.h80r { height: 80%;  }
.h85r { height: 85%;  }
.h90r { height: 90%;  }
.h95r { height: 95%;  }
.h100r{ height: 100%; }



/* width */
.w5  { width: 5px;  }
.w10 { width: 10px; }
.w15 { width: 15px; }
.w20 { width: 20px; }
.w25 { width: 25px; }
.w30 { width: 30px; }
.w35 { width: 35px; }
.w40 { width: 40px; }
.w45 { width: 45px; }
.w50 { width: 50px; }
.w60 { width: 60px; }
.w70 { width: 70px; }
.w80 { width: 80px; }
.w90 { width: 90px; }
.w100{ width: 100px;}
.w110{ width: 110px;}

/* width Rate */
.w5r  { width: 5%;    }
.w10r { width: 10%;   }
.w15r { width: 15%;   }
.w20r { width: 20%;   }
.w25r { width: 25%;   }
.w30r { width: 30%;   }
.w35r { width: 35%;   }
.w40r { width: 40%;   }
.w45r { width: 45%;   }
.w50r { width: 50%;   }
.w55r { width: 55%;   }
.w60r { width: 60%;   }
.w65r { width: 65%;   }
.w70r { width: 70%;   }
.w75r { width: 75%;   }
.w80r { width: 80%;   }
.w85r { width: 85%;   }
.w90r { width: 90%;   }
.w95r { width: 95%;   }
.w100r{ width: 100%;  }



/* margin-top 			*/
.mt1  { margin-top: 1px;  }
.mt2  { margin-top: 2px;  }
.mt3  { margin-top: 3px;  }
.mt4  { margin-top: 4px;  }
.mt5  { margin-top: 5px;  }
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }

/* margin-top Rate 		*/
.mt1r  { margin-top: 1%;  	}
.mt1d5r{ margin-top: 1.5%;  }
.mt2r  { margin-top: 2%;  	}
.mt2d5r{ margin-top: 2.5%;  }
.mt3r  { margin-top: 3%;  	}
.mt3d5r{ margin-top: 3.5%;  }
.mt4r  { margin-top: 4%;  	}
.mt4d5r{ margin-top: 4.5%;  }
.mt5r  { margin-top: 5%;  	}
.mt10r { margin-top: 10%; 	}
.mt15r { margin-top: 15%; 	}
.mt20r { margin-top: 20%; 	}



/* margin-right 		*/
.mr1  { margin-right: 1px;  }
.mr2  { margin-right: 2px;  }
.mr3  { margin-right: 3px;  }
.mr4  { margin-right: 4px;  }
.mr5  { margin-right: 5px;  }
.mr10 { margin-right: 10px; }
.mr15 { margin-right: 15px; }
.mr20 { margin-right: 20px; }

/* margin-right Rate 	*/
.mr1r  { margin-right: 1%;  	}
.mr1d5r{ margin-right: 1.5%;  	}
.mr2r  { margin-right: 2%;  	}
.mr2d5r{ margin-right: 2.5%; 	}
.mr3r  { margin-right: 3%;  	}
.mr3d5r{ margin-right: 3.5%;  	}
.mr4r  { margin-right: 4%;  	}
.mr4d5r{ margin-right: 4.5%;  	}
.mr5r  { margin-right: 5%;  	}
.mr10r { margin-right: 10%; 	}
.mr15r { margin-right: 15%; 	}
.mr20r { margin-right: 20%; 	}



/* margin-left 			*/
.ml1  { margin-left: 1px;  }
.ml2  { margin-left: 2px;  }
.ml3  { margin-left: 3px;  }
.ml4  { margin-left: 4px;  }
.ml5  { margin-left: 5px;  }
.ml10 { margin-left: 10px; }
.ml15 { margin-left: 15px; }
.ml20 { margin-left: 20px; }

/* margin-left Rate 	*/
.ml1r  { margin-left: 1%;  	}
.ml1d5r{ margin-left: 1.5%; }
.ml2r  { margin-left: 2%;  	}
.ml2d5r{ margin-left: 2.5%; }
.ml3r  { margin-left: 3%;  	}
.ml3d5r{ margin-left: 3.5%; }
.ml4r  { margin-left: 4%;  	}
.ml4d5r{ margin-left: 4.5%; }
.ml5r  { margin-left: 5%;  	}
.ml10r { margin-left: 10%; 	}
.ml15r { margin-left: 15%; 	}
.ml20r { margin-left: 20%; 	}



/* margin-bottom 		*/
.mb1  { margin-bottom: 1px;  }
.mb2  { margin-bottom: 2px;  }
.mb3  { margin-bottom: 3px;  }
.mb4  { margin-bottom: 4px;  }
.mb5  { margin-bottom: 5px;  }
.mb10 { margin-bottom: 10px; }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }

/* margin-bottom Rate 	*/
.mb1r  { margin-bottom: 1%;  	}
.mb1d5r{ margin-bottom: 1.5%;  	}
.mb2r  { margin-bottom: 2%;  	}
.mb2d5r{ margin-bottom: 2.5%; 	}
.mb3r  { margin-bottom: 3%;  	}
.mb3d5r{ margin-bottom: 3.5%;  	}
.mb4r  { margin-bottom: 4%;  	}
.mb4d5r{ margin-bottom: 4.5%;  	}
.mb5r  { margin-bottom: 5%;  	}
.mb10r { margin-bottom: 10%; 	}
.mb15r { margin-bottom: 15%; 	}
.mb20r { margin-bottom: 20%; 	}




/* padding-top 			*/
.pt1  { padding-top: 1px;  }
.pt2  { padding-top: 2px;  }
.pt3  { padding-top: 3px;  }
.pt4  { padding-top: 4px;  }
.pt5  { padding-top: 5px;  }
.pt10 { padding-top: 10px; }
.pt15 { padding-top: 15px; }
.pt20 { padding-top: 20px; }

/* padding-top Rate		*/
.pt1r  { padding-top: 1%;  	}
.pt1d5r{ padding-top: 1.5%;  }
.pt2r  { padding-top: 2%;  	}
.pt2d5r{ padding-top: 2.5%;  }
.pt3r  { padding-top: 3%;  	}
.pt3d5r{ padding-top: 3.5%;  }
.pt4r  { padding-top: 4%;  	}
.pt4d5r{ padding-top: 4.5%;  }
.pt5r  { padding-top: 5%;  	}
.pt10r { padding-top: 10%; 	}
.pt15r { padding-top: 15%; 	}
.pt20r { padding-top: 20%; 	}



/* padding-right 		*/
.pr1  { padding-right: 1px;  }
.pr2  { padding-right: 2px;  }
.pr3  { padding-right: 3px;  }
.pr4  { padding-right: 4px;  }
.pr5  { padding-right: 5px;  }
.pr10 { padding-right: 10px; }
.pr15 { padding-right: 15px; }
.pr20 { padding-right: 20px; }

/* padding-right Rate 	*/
.pr1r  { padding-right: 1%;  	}
.pr1d5r{ padding-right: 1.5%;  	}
.pr2r  { padding-right: 2%;  	}
.pr2d5r{ padding-right: 2.5%; 	}
.pr3r  { padding-right: 3%;  	}
.pr3d5r{ padding-right: 3.5%;  	}
.pr4r  { padding-right: 4%;  	}
.pr4d5r{ padding-right: 4.5%;  	}
.pr5r  { padding-right: 5%;  	}
.pr10r { padding-right: 10%; 	}
.pr15r { padding-right: 15%; 	}
.pr20r { padding-right: 20%; 	}



/* padding-left 		*/
.pl1  { padding-left: 1px;  }
.pl2  { padding-left: 2px;  }
.pl3  { padding-left: 3px;  }
.pl4  { padding-left: 4px;  }
.pl5  { padding-left: 5px;  }
.pl10 { padding-left: 10px; }
.pl15 { padding-left: 15px; }
.pl20 { padding-left: 20px; }

/* padding-left Rate 	*/
.pl1r  { padding-left: 1%;  	}
.pl1d5r{ padding-left: 1.5%; 	}
.pl2r  { padding-left: 2%;  	}
.pl2d5r{ padding-left: 2.5%; 	}
.pl3r  { padding-left: 3%;  	}
.pl3d5r{ padding-left: 3.5%; 	}
.pl4r  { padding-left: 4%;  	}
.pl4d5r{ padding-left: 4.5%; 	}
.pl5r  { padding-left: 5%;  	}
.pl10r { padding-left: 10%; 	}
.pl15r { padding-left: 15%; 	}
.pl20r { padding-left: 20%; 	}



/* padding-bottom 		*/
.pb1  { padding-bottom: 1px;  }
.pb2  { padding-bottom: 2px;  }
.pb3  { padding-bottom: 3px;  }
.pb4  { padding-bottom: 4px;  }
.pb5  { padding-bottom: 5px;  }
.pb10 { padding-bottom: 10px; }
.pb15 { padding-bottom: 15px; }
.pb20 { padding-bottom: 20px; }

/* padding-bottom Rate 	*/
.pb1r  { padding-bottom: 1%;  	}
.pb1d5r{ padding-bottom: 1.5%;  }
.pb2r  { padding-bottom: 2%;  	}
.pb2d5r{ padding-bottom: 2.5%; 	}
.pb3r  { padding-bottom: 3%;  	}
.pb3d5r{ padding-bottom: 3.5%;  }
.pb4r  { padding-bottom: 4%;  	}
.pb4d5r{ padding-bottom: 4.5%;  }
.pb5r  { padding-bottom: 5%;  	}
.pb10r { padding-bottom: 10%; 	}
.pb15r { padding-bottom: 15%; 	}
.pb20r { padding-bottom: 20%; 	}
