@CHARSET "UTF-8";
@import url( "http://fonts.googleapis.com/earlyaccess/notosanskr.css" );

/* 초기화 */
* { margin: 0; padding: 0; }
html,body { height: 100%;}
body { font-family: "Noto Sans KR", sans-serif; }
li { list-style: none; } 
a { text-decoration: none; }
img { border: 0; }

#container {
	 max-width: 1100px;
     margin: 0px auto;
     overflow: hidden;
 	/* padding: 0 10px 0 10px;
   border: 1px solid #bcbcbc;	 */
}

#footer {
        clear: both;
        padding: 20px 20px 50px 20px;
        border-top: 1px solid #f4ede3;
        background-color: #f9f5f0;
    	height: 160px;
      }
#main_footer {
		 max-width: 1100px;
    	 margin: 0px auto;
	  }

#footer-1 { float: left; }
#footer-2 { float: left; font-size: 13px; color: gray; padding: 10px 30px; }

/* 헤더 */
#header { 
	border-bottom: 2px solid #5e7b38;
/*	padding: 20px;
  margin-bottom: 20px;
	border: 1px solid #bcbcbc; */
}
.site-header { top: 0; z-index: 70; height: 59px; }
.site-header > #logo { float: left; font: bold 20px Dotum;  vertical-align: middle; }
.site-header > #logo a{ color: #000000;}
.site-header > nav { float: right; }
nav ul { padding-top: 20px; padding-bottom:10px; }
nav ul li { display : inline; border-left: 1px solid #999; font: bold 12px Dotum; padding: 0 10px; }
nav ul li:first-child { border-left:none; }
nav ul li a { color: #4c4c4c; }

nav ul li a:hover { color: #000000; }
nav ul ul { display: none; position: absolute; background: #ddd; padding-top:10px; float: ;}
nav ul ul li { display : inline; border:none; }
nav ul li:hover ul { display: block; }


#menu { float: left; width:100%; background: #f3b96c; color:#fff;}
#menu ul { position: relative; }
#menu ul li{ float: left; }
#menu ul li a{ display: block; font: bold 13px Dotum;  padding: 17px 17px; color:#fff; }
#menu ul li a:hover { background : #5c4b2f; }
#menu ul ul { display: none; position: absolute; z-index:9999; background: #ddd; width: 100%; }
#menu ul ul li { display:inline; border:none; }
#menu ul li:hover ul { display: block; }
#menu ul li ul li:hover a { background : #8d8d8d; }



/*로고*/
.img_logo { position: absolute; float: left; top: 0; z-index:100; }




/* content */
/* #contentBody{ position: relative; min-height: 700px; } */
#content { width: 1100px; ; margin: 0 auto; overflow: hidden; padding-top: 59px; padding-bottom: 50px; position: relative; }


 #main_content {
        width: 830px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
 #main_sidebar {
        width: 250px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }


 @media screen and (max-width:700px) {
        #container {
          width: auto;
          margin: 0 10px 0 10px;         
        }
        #main_content {
          float: none;
          width: auto;
        }
        #main_sidebar {
          float: none;
          width: auto;
        }
      }


#main_content h2 { background-color:#d8ddb8; color:#fff; padding:10px 20px;}
#main_content p  { padding:20px;}

#main_sidebar h2 { background-color:#5e7b38; color:#fff; padding:10px 20px;} 
#main_sidebar ul { }
#main_sidebar ul li { border-bottom:1px solid #ddd; padding:10px 20px; }
#main_sidebar ul li:hover { background-color:#ddd; }
#main_sidebar ul li a { color:#222; }


/* 목록 */
.item { overflow: hidden; padding: 10px; font-size: 13px; border: 1px solid #5e7b38; border-top: none; }
.item a{ color: #222; }
.thumbnail { float: left; }
.description { float: left; margin-left: 10px; }
.description > strong { display: block; width: 120px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }



/* 회원가입 */
#register { margin:50px 0; width: 50%; border: 1px solid #ddd; border-radius: 7px; height: 650px; }
#register p { background:#5e7b38; color:#fff; font-size: 25px; padding:10px 0 10px; font-weight: 500; vertical-align: middle; border-radius: 7px 7px 0 0;}
#register input,select{ width: 220px; height: 30px; border:1px solid #ddd; vertical-align: middle; font-size: 12px; margin:10px;}
#register table { margin:20px; text-align: center; border-top:2px solid #e5e5e5; }
#register th { width:140px; color:#505050; background:#f5f5f5; font-weight:500; font-size:12px; border-bottom:1px solid #e5e5e5; }
#register td { width:250px; border-bottom:1px solid #e5e5e5; }
#register a { color:#fff; background: #3a4a63;  padding:10px 80px; }


/* 로그인 */
#loginform { margin: 100px 0; width:35%; height: 280px; font-size:15px; font-weight:bold; border:1px solid #ddd; border-radius: 7px;}
#loginform p { background:#5e7b38; color:#fff; font-size: 25px; padding:10px 0 10px; font-weight: 500; vertical-align: middle; border-radius: 7px 7px 0 0;}
#loginform input { margin-top: 20px; width: 220px; height: 35px; border:1px solid #ddd; margin-right: 20px; }
#loginform a { color:#fff; background: #3a4a63;  padding:15px 90px; margin-left:22px; }
#loginform img { vertical-align: middle; padding-left:10px;}




/* divWrap */
.divWrap {/* overflow:hidden; */ position:relative; padding:10px; border:1px solid #878c9c;}


/* width */
.w20 { width:20px;}
.w30 { width:30px;}
.w40 { width:40px;}
.w45 { width:45px;}
.w50 { width:50px;}
.w60 { width:60px;}
.w65 { width:65px;}
.w70 { width:70px;}
.w80 { width:80px;}
.w90 { width:90px;}
.w95 { width:95px;}
.w100 { width:100px;}
.w105 { width:105px;}
.w110 { width:110px;}
.w120 { width:120px;}
.w130 { width:130px;}
.w135 { width:135px;}
.w140 { width:140px;}
.w145 { width:145px;}
.w150 { width:150px;}
.w155 { width:155px;}
.w160 { width:160px;}
.w170 { width:170px;}
.w180 { width:180px;}
.w190 { width:190px;}
.w195 { width:195px;}
.w200 { width:200px;}
.w207 { width:207px;}
.w210 { width:210px;}
.w220 { width:220px;}
.w230 { width:230px;}
.w240 { width:240px;}
.w250 { width:250px;}
.w260 { width:260px;}
.w270 { width:270px;}
.w280 { width:280px;}
.w290 { width:290px;}
.w300 { width:300px;}
.w305 { width:305px;}
.w310 { width:310px;}
.w320 { width:320px;}
.w330 { width:330px;}
.w340 { width:340px;}
.w350 { width:350px;}
.w360 { width:360px;}
.w370 { width:370px;}
.w380 { width:380px;}
.w390 { width:390px;}
.w400 { width:400px;}
.w410 { width:410px;}
.w420 { width:420px;}
.w430 { width:430px;}
.w440 { width:430px;}
.w450 { width:450px;}
.w460 { width:460px;}
.w465 { width:465px;}
.w470 { width:470px;}
.w480 { width:480px;}
.w490 { width:490px;}
.w500 { width:500px;}
.w510 { width:510px;}
.w515 { width:515px;}
.w520 { width:520px;}
.w530 { width:530px;}
.w540 { width:540px;}
.w550 { width:550px;}
.w600 { width:600px;}
.w650 { width:650px;}
.w700 { width:700px;}
.w710 { width:710px;}
.w750 { width:750px;}
.w760 { width:760px;}
.w767 { width:767px;}
.w780 { width:780px;}
.w800 { width:800px;}
.w820 { width:820px;}
.w830 { width:830px;}
.w850 { width:850px;}
.w900 { width:900px;}
.w950 { width:950px;}
.w98p { width:98%;}
.w99p { width:99%;}
.w100p { width:100%;}
.ato {width:auto;}

/* margin */
.mt3 {margin-top:3px;}
.mt5 {margin-top:5px;}
.mt10 {margin-top:10px;}
.mt15 {margin-top:15px;}
.mt16 {margin-top:16px;}
.mt20 {margin-top:20px;}
.mt25 {margin-top:25px;}
.mt30 {margin-top:30px;}
.mt32 {margin-top:32px;}
.mt40 {margin-top:40px;}

.mb1 {margin-bottom:1px;}
.mb2 {margin-bottom:2px;}
.mb5 {margin-bottom:5px;}
.mb10 {margin-bottom:10px;}
.mb15 {margin-bottom:15px;}
.mb20 {margin-bottom:20px;}
.mb25 {margin-bottom:25px;}
.mb30 {margin-bottom:30px;}
.mb35 {margin-bottom:35px;}
.mb40 {margin-bottom:40px;}

.mr3 {margin-right:3px;}
.mr5 {margin-right:5px;}
.mr10 {margin-right:10px;}
.mr15 {margin-right:15px;}

.ml1 {margin-left:1px;}
.ml2 {margin-left:2px;}
.ml3 {margin-left:3px;}
.ml4 {margin-left:4px;}
.ml5 {margin-left:5px;}
.ml6 {margin-left:6px;}
.ml7 {margin-left:7px;}
.ml8 {margin-left:8px;}
.ml9 {margin-left:9px;}
.ml10 {margin-left:10px;}
.ml15 {margin-left:15px;}
.ml20 {margin-left:20px;}
.ml25 {margin-left:25px;}
.ml30 {margin-left:30px;}
.ml40 {margin-left:40px;}


#calendar table {border-collapse: collapse;}
#calendar table thead td {height: 30px; font-weight: bold; text-align: center;/*  background: #ccc; */}    
#calendar table td {border: solid 1px #999; padding:5px;}
#calendar table td.date-cell {height: 70px; text-align: left; vertical-align: top; color:#333; /* font-weight:bold; */}
#calendar table td.this-month {cursor:pointer;}
#calendar table td.holiday {/* background: #ddd; */ color:#333; font-weight:bold;}
#calendar table td.sun {color: red; /* background: #ddd; */}
#calendar table td.sat {color: blue; /* background: #ddd; */}
#calendar table td.not-this-month {background: #fff; color: #999;}
/* #calendar table thead td.sun {background: #ccc;}
#calendar table thead td.sat {background: #ccc;} */
#calendar table .holiTxt {}
#currentDate {font-family: Malgun Gothic; font-size: 26px; color:#333; padding: 10px 30px 0 30px; display: inline-block; margin-bottom: 20px;}
#btnPrev {vertical-align:top;}
#btnNext {vertical-align:top;}
