@CHARSET "UTF-8";
@import url( "http://fonts.googleapis.com/earlyaccess/notosanskr.css" );

/* 초기화 */
* { margin: 0; padding: 0; }
html,body { height: 100%;}
body { font-family: "Noto Sans KR", sans-serif; }
li { list-style: none; } 
a { text-decoration: none; }
img { border: 0; }


/* 헤더 */
#header { position: relative;}
.site-header { top: 0; width: 100%; z-index: 70; position: fixed; height: 59px; background: #726658; }
.body_bg { width: 30%; top:0; position: absolute; }
.container { max-width: 1550px; margin: 0 auto; position: relative;}
.gap { width:100%; height: 59px; background: #fff; }
#main_lnb ul { float: right; z-index: 3; }
#main_lnb ul li { float: left; }
#main_lnb ul li a { display: block; padding: 19px 17px; color: #fff; font-size: 14px; font-weight: bold; }
#main_lnb ul li a:hover { background: #fff; color: #726658; }
#main_lnb ul ul { display: none; position: absolute; background: #726658; }
#main_lnb ul ul li { float: none; }
#main_lnb ul ul li a { width: 150px; padding: 15px 10px; color: #fff; font-size: 14px; font-weight: bold;  }
#main_lnb ul li a { display: block; padding: 19px 17px; color: #fff; font-size: 14px; font-weight: bold; }
#main_lnb ul li:hover ul { display: block; }

/*로고*/
.img_logo { position: absolute; float: left; top: 0; z-index:100; }


/* 콘텐츠 */
#contentBody{ position: relative; min-height: 700px; }
#content { width: 56% ; margin: 0 auto; overflow: hidden; padding-top: 59px; padding-bottom: 50px; position: relative; }

#slide { width: 98%; }
#underSlide { width: 99%; }

#main_section { width: 75%; position:relative; float: left; }
#main_aside { position:relative; float: right; padding-top: 68px; }



/* 본문 */
#main_section > article#main_article { margin-bottom: 10px; padding: 20px; /*border: 1px solid #dededf;*/ width: 100%; height: 250px; }
#main_section > article#main_article h1 { color: #5b5b5b; padding-bottom: 10px;}      
#main_section > article#main_article p { border: 1px solid #dededf; padding:10px; font-size: 13px; }
#main_section > article#main_article2 { margin-bottom: 10px; padding: 20px; /*border: 1px solid #dededf;*/ width: 98.5%; height: 250px; }
#main_section > article#main_article2 h1 { color: #5b5b5b; padding-bottom: 10px;}      
#main_section > article#main_article2 p { border: 1px solid #dededf; padding:10px; font-size: 13px; }
.sec_one { width:32%; float: left; margin-right: 10px; margin-top: 10px; }
.sec_two { width:32%; float: left; margin-right: 10px; margin-top: 10px; }
.sec_three { width:32%; float: left; margin-top: 10px; }

/* 사이드 */
/* 첫번째 탭 */
#main_aside input:nth-of-type(1) { display: none; }
#main_aside input:nth-of-type(1) ~ div:nth-of-type(1) { display: none; }
#main_aside input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block; }

/* 두번째 탭 */
#main_aside input:nth-of-type(2) { display: none; }
#main_aside input:nth-of-type(2) ~ div:nth-of-type(2) { display: none; }
#main_aside input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }

section.buttons { overflow: hidden; }
section.buttons > label {
   /* 수평 정렬 */
   display: block; float: left;
   
   /* 크기 및 글자 위치 지정 */
   width: 120px; height: 30px;
   font-size: 14px;
   line-height: 30px;
   text-align: center;
   
   /* 테두리 지정 */
   box-sizing: border-box;
   border: 1px solid #5e7b38;
   
   /* 색상 지정 */
   background: white;
   color: #222;
}
#main_aside input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) { background: #5e7b38; color: white; }
#main_aside input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) { background: #5e7b38; color: white; }


/* 목록 */
.item { overflow: hidden; padding: 10px; font-size: 13px; border: 1px solid #5e7b38; border-top: none; }
.item a{ color: #222; }
.thumbnail { float: left; }
.description { float: left; margin-left: 10px; }
.description > strong { display: block; width: 120px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }


/*푸터*/
#footer { position: relative;}
#main_footer { 
   /* 중앙 정렬 */
   width: 100%; margin: 0 auto;
   height:100px;
   padding-top: 100px;
   padding-bottom: 100px;
   background: #616162;
   /* position: absolute;
   bottom: 0; */
   /* 테두리 
   box-sizing: border-box;
   padding: 10px;
   border: 1px solid black;
   */
   
   
   /* font */
   color: #fff; 
   font-size :13px;
   font-weight: 200;
   text-align: center;
   
}



/* 회원가입 */
#register { margin-top:5%; width: 50%; border: 1px solid #ddd; border-radius: 7px; height: 650px; }
#register p { background:#5e7b38; color:#fff; font-size: 25px; padding:10px 0 10px; font-weight: 500; vertical-align: middle; border-radius: 7px 7px 0 0;}
#register input,select{ width: 220px; height: 30px; border:1px solid #ddd; vertical-align: middle; font-size: 12px; margin:10px;}
#register table { margin:20px; text-align: center; border-top:2px solid #e5e5e5; }
#register th { width:140px; color:#505050; background:#f5f5f5; font-weight:500; font-size:12px; border-bottom:1px solid #e5e5e5; }
#register td { width:250px; border-bottom:1px solid #e5e5e5; }
#register a { color:#fff; background: #3a4a63;  padding:10px 80px; }


/* 로그인 */
#loginform { margin-top:15%; width:35%; height: 280px; font-size:15px; font-weight:bold; border:1px solid #ddd; border-radius: 7px;}
#loginform p { background:#5e7b38; color:#fff; font-size: 25px; padding:10px 0 10px; font-weight: 500; vertical-align: middle; border-radius: 7px 7px 0 0;}
#loginform input { margin-top: 20px; width: 220px; height: 35px; border:1px solid #ddd; margin-right: 20px; }
#loginform a { color:#fff; background: #3a4a63;  padding:15px 90px; margin-left:22px; }
#loginform img { vertical-align: middle; padding-left:10px;}




/* divWrap */
.divWrap {/* overflow:hidden; */ position:relative; padding:10px; border:1px solid #878c9c;}


/* width */
.w20 { width:20px;}
.w30 { width:30px;}
.w40 { width:40px;}
.w45 { width:45px;}
.w50 { width:50px;}
.w60 { width:60px;}
.w65 { width:65px;}
.w70 { width:70px;}
.w80 { width:80px;}
.w90 { width:90px;}
.w95 { width:95px;}
.w100 { width:100px;}
.w105 { width:105px;}
.w110 { width:110px;}
.w120 { width:120px;}
.w130 { width:130px;}
.w135 { width:135px;}
.w140 { width:140px;}
.w145 { width:145px;}
.w150 { width:150px;}
.w155 { width:155px;}
.w160 { width:160px;}
.w170 { width:170px;}
.w180 { width:180px;}
.w190 { width:190px;}
.w195 { width:195px;}
.w200 { width:200px;}
.w207 { width:207px;}
.w210 { width:210px;}
.w220 { width:220px;}
.w230 { width:230px;}
.w240 { width:240px;}
.w250 { width:250px;}
.w260 { width:260px;}
.w270 { width:270px;}
.w280 { width:280px;}
.w290 { width:290px;}
.w300 { width:300px;}
.w305 { width:305px;}
.w310 { width:310px;}
.w320 { width:320px;}
.w330 { width:330px;}
.w340 { width:340px;}
.w350 { width:350px;}
.w360 { width:360px;}
.w370 { width:370px;}
.w380 { width:380px;}
.w390 { width:390px;}
.w400 { width:400px;}
.w410 { width:410px;}
.w420 { width:420px;}
.w430 { width:430px;}
.w440 { width:430px;}
.w450 { width:450px;}
.w460 { width:460px;}
.w465 { width:465px;}
.w470 { width:470px;}
.w480 { width:480px;}
.w490 { width:490px;}
.w500 { width:500px;}
.w510 { width:510px;}
.w515 { width:515px;}
.w520 { width:520px;}
.w530 { width:530px;}
.w540 { width:540px;}
.w550 { width:550px;}
.w600 { width:600px;}
.w650 { width:650px;}
.w700 { width:700px;}
.w710 { width:710px;}
.w750 { width:750px;}
.w760 { width:760px;}
.w767 { width:767px;}
.w780 { width:780px;}
.w800 { width:800px;}
.w820 { width:820px;}
.w830 { width:830px;}
.w850 { width:850px;}
.w900 { width:900px;}
.w950 { width:950px;}
.w98p { width:98%;}
.w99p { width:99%;}
.w100p { width:100%;}
.ato {width:auto;}

/* margin */
.mt3 {margin-top:3px;}
.mt5 {margin-top:5px;}
.mt10 {margin-top:10px;}
.mt15 {margin-top:15px;}
.mt16 {margin-top:16px;}
.mt20 {margin-top:20px;}
.mt25 {margin-top:25px;}
.mt30 {margin-top:30px;}
.mt32 {margin-top:32px;}
.mt40 {margin-top:40px;}

.mb1 {margin-bottom:1px;}
.mb2 {margin-bottom:2px;}
.mb5 {margin-bottom:5px;}
.mb10 {margin-bottom:10px;}
.mb15 {margin-bottom:15px;}
.mb20 {margin-bottom:20px;}
.mb25 {margin-bottom:25px;}
.mb30 {margin-bottom:30px;}
.mb35 {margin-bottom:35px;}
.mb40 {margin-bottom:40px;}

.mr3 {margin-right:3px;}
.mr5 {margin-right:5px;}
.mr10 {margin-right:10px;}
.mr15 {margin-right:15px;}

.ml1 {margin-left:1px;}
.ml2 {margin-left:2px;}
.ml3 {margin-left:3px;}
.ml4 {margin-left:4px;}
.ml5 {margin-left:5px;}
.ml6 {margin-left:6px;}
.ml7 {margin-left:7px;}
.ml8 {margin-left:8px;}
.ml9 {margin-left:9px;}
.ml10 {margin-left:10px;}
.ml15 {margin-left:15px;}
.ml20 {margin-left:20px;}
.ml25 {margin-left:25px;}
.ml30 {margin-left:30px;}
.ml40 {margin-left:40px;}


#calendar table {border-collapse: collapse;}
#calendar table thead td {height: 30px; font-weight: bold; text-align: center; background: #ccc;}    
#calendar table td {border: solid 1px #999; padding:5px;}
#calendar table td.date-cell {height: 70px; text-align: left; vertical-align: top; color:#333; font-weight:bold;}
#calendar table td.this-month {cursor:pointer;}
#calendar table td.holiday {background: #ddd; color:#333; font-weight:bold;}
#calendar table td.sun {color: red; background: #ddd;}
#calendar table td.sat {color: blue; background: #ddd;}
#calendar table td.not-this-month {background: #fff; color: #999;}
#calendar table thead td.sun {background: #ccc;}
#calendar table thead td.sat {background: #ccc;}
#calendar table .holiTxt {}
#currentDate {font-family: Malgun Gothic; font-size: 26px; color:#333; padding: 10px 30px 0 30px; display: inline-block; margin-bottom: 20px;}
#btnPrev {vertical-align:top;}
#btnNext {vertical-align:top;}
